# 22-03

**1. 아래는 C언어의 2차원 배열 형태이다. field의 경우 2차원 배열 형태는 예시처럼 출력되므로, 이를 참고하여 mines의 2차원 배열 형태를 작성하시오.**

```c
void main{
 
field {{0,1,0,1},
				{0,0,0,1},
				{1,1,1,0},
				{0,1,1,1}};

mines {{0,0,0,0},
				{0,0,0,0},
				{0,0,0,0},
				{0,0,0,0}}; 
 
int w = 4, h = 4;
  for(y=0; y<h; y++) {
    for(x=0; x<w; x++) {  
    if(field[y][x] == 0) continue;

(0, 1) (0, 3) (1, 3) (2, 0) (2, 1) (2, 2) (3, 1) (3, 2) (3, 3)    
i=-1~1 /-1~1 / 0~2 / 1~3 /  1~3 /  1~3 /  2~4 /  2~4  / 2~4 /
j= 0~2 / 2~4  / 2~4 /-1~1 /  0~2 /  1~3 /  0~2 /  1~3  / 2~4 /

      for(i=y-1; i<=y+1; i++) {
        for(j=x-1; j<=x+1; j++) {
          if(calculate(w,h,j,i) == 1) {
            mines[i][j] += 1;
          }
        }
      }
    }
  }
  for(y=0; y<h; y++){
    for(x=0; x<w; x++)
      printf("%d", mines[y][x]);
      printf("\n");
  }
 
}
 
 
int calculate(w,h,j,i) {
  if (i >= 0 && i < h && j >= 0 && j < w) return 1;
  return 0;
}
```

![img1.daumcdn.png](22-03%20109d2997f9664357852a942971c0bb88/img1.daumcdn.png)

정답 : 

i*j 의 최대 조합은 9가지

```java
{{1,1,3,2},
	{3,4,5,3},
	{3,5,6,4},
	{3,5,5,3}}
```

**2. 아래 예시를 보고 관계 대수에 대한 기호를 작성하시오.**

![img1.daumcdn.png](22-03%20109d2997f9664357852a942971c0bb88/img1.daumcdn%201.png)

정답 : U, -, X, π, ⋈

**3. 다음은 디자인 패턴에 대한 설명이다. 괄호안에 알맞는 답을 작성하시오.**

(기호식 보기가 있습니다. ex: Abstract Factory, Mediator 등)

(   1   )은/는 기능을 처리하는 클래스와 구현을 담당하는 추상 클래스로 구별한다.

구현뿐 아니라 추상화도 독립적 변경이 필요할 때 브리지 패턴을 사용한다.

기존 시스템에 부수적인 새로운 기능들을 지속적으로 추가할 때 사용하면 유용하며,

새로운 인터페이스를 정의하여 기존 프로그램의 변경 없이 기능을 확장할 수 있다.

(   2   )은/는 한 객체의 상태가 변화하면 객체에 상속되어 있는 다른 객체들에게 변화된 상태를 전달해주는 패턴이다.

일대다 관계를 가지며, 주로 분산된 시스템 간에 이벤트를 생성·발행(Publish)하고, 이를 수신(Subscribe)해야 할 때 이용한다.

정답 : Bridge / Observer

**4. 아래 코드에 대한 출력 값을 작성하시오.**

```java
void main{
 
int []result = int[5];
int []arr = [77,32,10,99,50];
 
  for(int i = 0; i < 5; i++) {
    result[i] = 1;
    for(int j = 0; j < 5; j++) {
      if(arr[i] <arr[j]) result[i]++;
    }
  }
 
  for(int k = 0; k < 5; k++) {
    printf(result[k]);
  }
}
```

정답 : 24513

**5. 아래 코드에 대한 출력 값을 작성하시오.**

첫번째 네트워크 주소가 192.168.1.0/26일때 FLSM 3개로 분할했을때

두번째 네트워크 브로드캐스트 IP를 10진수로 변환한 값을 작성하시오.

정답 : 192.168.1.127

**6. 아래 표를 확인하여 보기에 알맞는 값을 고르시오.**

(기호식 보기가 있습니다. ex: Boundary Value Partitioning, Equivalence Partitioning 등)

![img1.daumcdn.png](22-03%20109d2997f9664357852a942971c0bb88/img1.daumcdn%202.png)

![img1.daumcdn.png](22-03%20109d2997f9664357852a942971c0bb88/img1.daumcdn%203.png)

정답 : Boundary Value Analysis

**7. 아래 데이터 명령어를 적용할 경우 알맞는 출력값을 작성하시오.**

![img1.daumcdn.png](22-03%20109d2997f9664357852a942971c0bb88/img1.daumcdn%204.png)

정답 : 3 / 4

**8. 아래 설명에 대한 알맞는 답을 작성하시오.**

(     1     ) 은/는 보안학적 측면에서 기술적인 방법이 아닌 사람들간의 기본적인 신뢰를 기반으로 사람을 속여 비밀 정보를 획득하는 기법이다.

(     2     ) 은/는  빅데이터(Big Data)와 비슷하면서도 구조화돼 있지 않고, 더는 사용하지 않는 ‘죽은’ 데이터를 의미한다. 일반적으로 정보를 수집해 저장한 이후 분석이나 특별한 목적을 위해 활용하는 데이터가 아니며,  저장공간만 차지하고 이러한 이유로 심각한 보안 위험을 초래할 수 있다.

정답 : 사회공학 / 다크 데이터

**9. 다음 파이썬 코드에 대한 출력값을 작성하시오.**

```python
TestList = [1,2,3,4,5]
TestList = list(map(lambda num : num + 100, TestList)))
 
print(TestList)
```

정답 : [101, 102, 103, 104, 105]

**10. 다음 보안 관련 설명으로 가장 알맞는 용어를  작성하시오.**

(          )  은/는 머신러닝 기술을 이용하여 IT 시스템에서 발생하는 대량의 로그를 통합관리 및 분석하여 사전에 위협에 대응하는 보안 솔루션이다. 서로 다른 기종의 보안솔루션 로그 및 이벤트를 중앙에서 통합 수집하여 분석할 수 있으며, 네트워크 상태의 monitoring 및 이상징후를 미리 감지할 수 있다.

- 네트워크 이기종 장비 간 로그의 상관관계 분석
- 이상징후의 행위 기반 및 문맥 기반 분석 기능
- 각 로그의 상관관계를 조건식에 따라 검색하여 분석이 가능
- 이벤트 및 로그의 이상패턴을 인식해 잠재적 위협이 발생시 알림 기능

정답 : SIEM

**11. 다음 보기 중, 형상 관리 항목을 3가지 고르시오.**

![img1.daumcdn.png](22-03%20109d2997f9664357852a942971c0bb88/img1.daumcdn%205.png)

정답 : CVS, SVN, GIT

**12. STUDENT 테이블에서 컴퓨터과 학생 50명, 전기과 학생 100명, 인터넷과 학생 50명의 정보가 저장되어 있을 때, 다음 SQL문의 실행 결과에 따른 튜플의 수는? (단, DEPT 칼럼은 학과명이다.)**

1) SELECT DERP FROM STUDENT;

2) SELECT DISTINCT DEPT FROM STUDENT;

3) SELECT COUNT(DISTINCT DEPT) FROM STUDENT WHERE DEPT = '인터넷과';

정답 : 100 / 3 / 1

**13. 다음 코드에 대한 출력 값을 작성하시오.**

```python
int n;
int k;
int s;
int el = 0;
 
  for(n=6; n<=30; n++){
    s=0;
    k=n/2;

소수를 모두 더했을 때 n과 같으면 el++
1,2,3
1,2,4
1,2,5
12 1,2,3,4
15 1 3 5 
16 1 2 4 8
18 9 == 1 2 3 

    for(int j=1; j<=k; j++){
      if(n%j==0){
        s=s+j;
      }
    }
    if(s==n){
    el++;
    }
  }
  
  printf("%d", el);
```

정답 : 2

**14. 아래 설명에 대하여 알맞는 답을 보기에서 고르시오.**

(기호식 보기가 있습니다. ex: CSRF 등)

(   1   )은/는 프로세서(processor) 안에 독립적인 보안 구역을 따로 두어 중요한 정보를 보호하는 ARM사에서 개발한 하드웨어 기반의 보안 기술로 프로세서(processor) 안에 독립적인 보안 구역을 별도로 하여, 중요한 정보를 보호하는 하드웨어 기반의 보안 기술이다.

(   2   )은/는 사용자들이 사이트에 접속할 때 주소를 잘못 입력하거나 철자를 빠뜨리는 실수를 이용하기 위해 유사한 유명 도메인을 미리 등록하는 일로 URL 하이재킹(hijacking)이라고도 한다.

정답 : Trustzone / typosquatting

**15. 아래 설명에 대하여 알맞는 용어를 작성하시오.**

(       )은/는 여러 개의 사이트에서 한번의 로그인으로 여러가지 다른 사이트들을 자동적으로 접속하여 이용하는 방법을 말한다. 일반적으로 서로 다른 시스템 및 사이트에서 각각의 사용자 정보를 관리하게 되는데 이때 하나의 사용자 정보를 기반으로 여러 시스템을 하나의 통합 인증을 사용하게 하는 것을 말한다. 즉 하나의 시스템에서 인증을 할 경우 타 시스템에서는 인증 정보가 있는지 확인하고 있으면 로그인 처리를 하도록 하고, 없는 경우 다시 통합 인증을 할 수 있도록 만드는 것을 의미한다.

정답 : SSO

**16. 다음은 스케줄링에 관한 내용이다. 괄호안에 알맞는 답을 작성하시오.**

![img1.daumcdn.png](22-03%20109d2997f9664357852a942971c0bb88/img1.daumcdn%206.png)

정답 : SJF, RR, SRT

**17. 다음은 UML에 관한 설명이다. 괄호안에 알맞는 답을 작성하시오.**

UML은 통합 모델링 언어로써, 시스템을 모델로 표현해주는 대표적인 모델링 언어이다.

구성 요소로는 사물, (    1    ), 다이어그램으로 이루어져 있으며, 구조 다이어그램 중, (     2    ) 다이어그램은 시스템에서 사용되는 객체 타입을 정의하고, 그들 간의 존재하는 정적인 관계를 다양한 방식으로 표현한 다이어그램이다.

또한 UML 모델링에서 (     3    )은/는 클래스와 같은 기타 모델 요소 또는 컴포넌트가 구현해야 하는 오퍼레이션 세트를 정의하는 모델 요소이다.

정답 : 관계 / 클래스 / 인터페이스

**18. 다음은 E-R다이어그램에 관한 설명이다. 괄호 안에 알맞는 답을 작성하시오.**

(아래 그래프 기호는 정확히 기억이 나지 않아 임의로 작성한 것이니 참고만 해주세요.)

![img1.daumcdn.png](22-03%20109d2997f9664357852a942971c0bb88/img1.daumcdn%207.png)

(    1    )  :  개체집합 - 관계집합 연결

(    2    )  :  개체 집합과의 연결

(    3    )  :  관계집합 - 관계집합의 속성 연결

(    4    )  :  두 개체집합 관계에서 생성되는 값을 저장하는 속성

(    5    )  :  같은 속성을 공유하는 개체들의 모임

정답 : 

1. 실선 (ㄷ)
2. 관계집합 (ㅂ)
3. 점선 (ㄹ)
4. 관계집합의 속성 (ㄴ)
5. 개체집합 (ㄱ)

**19. 다음 자바 코드에 대한 출력 값을 작성하시오.**

```python
public class Main {
  static int[] MakeArray(){
 
  int[] tempArr = new int[4];
  
  for(int i=0; i<tempArr.Length;i++){
    tempArr[i] = i;
  }
  
  return tempArr;
  }
  
  public static void main(String[] args){
  
  int[] intArr;
  intArr = MakeArray();
  
  for(int i=0; i < intArr.Length; i++)
  System.out.print(intArr[i]);
 
  }
}
```

정답 : 0123

**20. 다음 자바 코드에 대한 출력 값을 작성하시오.**

```python
public class Exam {
  public static void main(String[] args){
  
  int a = 0;
  for(int i=1; i<999; i++){
    if(i%3==0 && i%2!=0)
      a = i;
    }
    System.out.print(a);
  }
}
```

정답 : 993